{
  "name": "נחש דולומיט · Dolomit Snake",
  "short_name": "דולומיט",
  "description": "A snake that turns the way Dolomit turns. Nomad Type.",
  "start_url": "/snake.html",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "assets/snake-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}